
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="date=no" />
<meta name="x-apple-disable-message-reformatting" />
<title></title>
<script>
    let data = document.getElementById("date2");
    let date = new Date();
    let nextweek = new Date(today.getFullYear(), today.getMonth(), today.getDate()+14);
    data.innerText = nextweek.getMonth()+"/"+nextweek.getDate()
</script>
<style type="text/css">/* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
 	/* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    
    /* DATE BLUE LINK FIX IOS OUTLOOK */
    .white-text {
        color: white !important;
        -webkit-text-decoration-color: white !important;
    }

    #date1 [x-apple-data-detectors-type="calendar-event"]{
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
        text-decoration: none !important;
    }
    
    #date2 [x-apple-data-detectors-type="calendar-event"]{
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
        text-decoration: none !important;
    }
    
    #root #date1 [x-apple-data-detectors-type="calendar-event"]{
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
        text-decoration: none !important;
    }
    
    #root #date2 [x-apple-data-detectors-type="calendar-event"]{
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
        text-decoration: none !important;
    }

    #root .white-text [x-apple-data-detectors-type="calendar-event"]{
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
        text-decoration: none !important;
    }
    
    #expiration-date [x-apple-data-detectors-type],
    #expiration-date a,
    #expiration-date #date1 [x-apple-data-detectors-type],
    #expiration-date #date2 [x-apple-data-detectors-type] {
        color: white !important;
        -webkit-text-decoration-color: white !important;
    }  
    
    /* CULVERS */
    html{background-color:#ffffff;}
    body{font-family:"Arial","Helvetica",sans-serif;background-color:#ffffff;}
    a{color:#005696;}

    /* CULVERS */
    .preamble{text-align:center;font-size:16px;color:#404040;padding:8px 0px 4px 0px;margin:0;}
    .trouble{text-align:center;font-size:16px;color:#404040;padding:4px 0px 8px 0px;margin:0 0 10px 0;}
    .woodgrain {
        background-image:url(https://mg-cf.s3.amazonaws.com/img/64B4C1A721315D65169B65C2297804C7B131F5CA/bkg-pattern-wood-grain_1.jpg);
        background-position:50% 20px;
        background-repeat:no-repeat;
      	padding: 0px 0px 0px 0px;
      	margin: 0px 0px 0px 0px;
    }
    .more-woodgrain {
        background-image:url(https://mg-cf.s3.amazonaws.com/img/64B4C1A721315D65169B65C2297804C7B131F5CA/bkg-pattern-wood-grain_1.jpg);
        background-position:50% 0px;
        background-repeat:repeat-y;
    }
    .text-white{color:#ffffff !important;}
    .heading{font-size:30px;line-height:30px;color:#005696;text-align:center;margin:0;padding:15px 0 25px 0;}
    .heading span{display:block;}

    .spotlight{border-top:1px solid #c2c2c2;}
    .spotlight img{display:block;}
    
    .icon{padding-top:40px;padding-bottom:40px;}
    .link{padding-top:20px;padding-bottom:20px;text-align:center;}
    .link a{text-decoration:none;font-size:17px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #005696;}
    
    .tools{font-size:17px;margin:0px;padding-bottom:20px;color:#005696;}
    
    .copyright{color:#727272;font-size:17px;margin:0px;padding-top:20px;padding-bottom:35px;}
    
    
    .coupon-greeting{font-size:24px;line-height:30px;padding:0px;color:#005696;font-weight:bold;margin:0 0 10px 0;}
    .coupon-heading{font-size:24px;line-height:30px;margin:0px;padding:10px 0 0 0;color:#005696;}
    .coupon-description{text-align:center;margin:0px;padding:0 0 20px 0;font-size:24px;line-height:30px;color:#005696;}
    .coupon-button{text-align:center;margin:0;padding:20px 0 20px 0;}
    .coupon-fineprint{margin:0px;padding:0 0 0 0;font-size:14px;line-height:18px;color:#282828;width:400px;}
    .coupon-fineprint small{font-size:14px;line-height:18px;}
    .coupon-heading-expiration{font-family: Helvetica, Arial, sans-serif;color:white !important;font-size:26px !important;line-height:30px !important;padding:10px 20px 12px !important;max-width:500px;text-align:center!important;}
    .spacer-5{height:5px;font-size:5px;line-height:5px;max-height:5px;}
    .maxwidth-550{max-width:550px;margin:0px auto 0px auto;width:100%;}
    
    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        .trouble {display: none; max-height: 0px; overflow: hidden;}
    
        .img-respond{max-width:100% !important;height:auto !important;}
    
        .img-max{max-width:100% !important;width:100% !important;height:auto !important;}
        
        .wrapper{width:100% !important;max-width:100% !important;border:none !important;}
        
        .heading{font-size:22px !important;line-height:22px !important;}
        
        .copyright{color:#727272 !important;font-size:11px !important;line-height:14px !important;padding-right:15px !important;padding-left:15px !important;}
        .copyright span{display:block !important;}
        
        .tools span{display:block !important;height:25px !important;}
        .tools span span{display:none !important;}
        
        .coupon{width:auto !important;}
        .coupon-greeting{font-size:20px !important;line-height:26px !important;}
        .coupon-heading-description{font-size:20px !important;line-height:26px !important;padding:0 15px 0 20px !important;max-width:500px;}
        .coupon-heading{font-size:20px !important;line-height:26px !important;padding:0 15px 0 15px !important;max-width:500px;}
        .coupon-description{font-size:20px !important;line-height:26px !important;padding:0 15px 0 15px !important;max-width:500px;}
        .coupon-button-wrapper{width:240px !important;margin:0 auto !important;}
        .coupon-button img{max-width:100% !important;width:100% !important;}
        .coupon-fineprint{margin:0px !important;padding:0 15px 0 15px !important;font-size:12px !important;line-height:16px !important;width:auto !important;max-width: 350px;}
        .coupon-fineprint small{font-size:12px !important;line-height:15px !important;}
        
        .supernav-table-td{padding-top:28px !important;border-bottom:1px solid #ebebeb !important;}
        
        .header-responsive-td{padding-left:15px !important;padding-right:15px !important;}
        
        .link{padding:0px !important;}
        .link-border{border-top:1px solid #ebebeb !important;padding:15px 0px 15px 0px !important;}
        
        .supernav{}
        
        #expiration-date #date1 [x-apple-data-detectors-type] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        #expiration-date #date2 [x-apple-data-detectors-type] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }
        
        #date1 a {
            color: white !important;
            -webkit-text-decoration-color: white !important;
        }

        #date2 a {
            color: white !important;
            -webkit-text-decoration-color: white !important;
        }
    }
    /* MOBILE STYLES */
    @media screen and (max-width:500px){
        .location-text{font-size:12px !important;width:100% !important;}
        .location-link{font-size:12px !important;}
        .coupon-heading-expiration{font-size:18px !important;line-height:22px !important;}
    }
    /* MOBILE STYLES */
    @media screen and (max-width:400px){
        .coupon-heading{font-size:17px !important;line-height:22px !important;}
        .coupon-heading-description{font-size:17px !important;line-height:22px !important;}
        .coupon-description{font-size:17px !important;line-height:22px !important;}
        .coupon-fineprint{margin:0px !important;padding:0 15px 0 15px !important;font-size:11px !important;line-height:14px !important;width:auto !important;max-width: 100%;font-size:11px !important;line-height:14px !important;}
        .coupon-fineprint small{font-size:11px !important;line-height:14px !important;}
    }
</style>
</head>
<body><img src="http://trk.culvers.com/o/4/eyJhaSI6Mzk2Mzk1NTgsImUiOiJoaWViaW5nbGl0bXVzLTJ6cWFsQGxpdG11c2VtYWlsLmNvbSIsInJpIjoiQVV8ZTlhNzM4ZmEtMTg3MS00MDQyLWJmZDgtNTg4ZTc2NzViMjEwIiwicnEiOiIwMi10MjEzMzctNGM5MmZhZGI3NjBlNGZhN2JlODMyYzY1OTQyZWMxYzEiLCJwaCI6bnVsbH0/mc_90WbhHPPgUyJ-j_siVQ" width="1" height="1" />
<!-- MAIN -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td align="center"><!-- HEADER -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center" class="header-responsive-td"><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
						<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                        <p class="preamble"><strong>Here's your Buy One, Get One Any Regular Value Basket.</strong></p>
                        </div>
                        <div style="display:none;max-height:0px;overflow:hidden;">
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        </div>
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 600px; width: 100%;">
							<tbody>
								<tr>
									<td align="center" colspan="2">
									<p class="trouble" style="margin-bottom:10px; font-size: 14px; "><span>Having trouble with this message?</span> <a data-mp-url-id="e2f473f50502f5e6ffecffeead9fe7cfb13a0739" href="#" mp-encode="false" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #404040;">View it online</a>.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0"cellpadding="0"cellspacing="0"class="wrapper" style="max-width: 600px; width: 100%;">
							<tbody>
								<tr>
									<td align="center"valign="middle"><a data-mp-url-id="dfe2db638842ea0522d4009d7dc6060086c98575"href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjAiLCJ1biI6IiIsInUiOiJodHRwczovL3d3dy5jdWx2ZXJzLmNvbS8_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXdlbGNvbWUmdXRtX2NhbXBhaWduPTIwMjFhbSZ1dG1fY29udGVudD1sb2dvIn0/qNMUSw6PULKpSp_aF_wSIQ"mp-encode="false"><img alt="Culver's Welcome to delicious." class="img-respond" src="https://mg-cf.s3.amazonaws.com/img/64B4C1A721315D65169B65C2297804C7B131F5CA/header-culvers-logo-wtd.png" /></a></td>
									<td style="height: 120px; width: 20px;"></td>
									<td align="center" style="padding:5px;" valign="middle"><a data-mp-url-id="4b7a042dcafd473096fd3014efd174f67699333a"href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjEiLCJ1biI6IiIsInUiOiJodHRwczovL3d3dy5jdWx2ZXJzLmNvbS9mbGF2b3Itb2YtdGhlLWRheT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09d2VsY29tZSZ1dG1fY2FtcGFpZ249MjAyMWFtJnV0bV9jb250ZW50PWZvZGhlYWRlciJ9/n2FjpRwjDQDlPourgtYRyQ"mp-encode="false"><img alt="Flavor of the Day" class="img-respond" src="https://mg-cf.s3.amazonaws.com/img/64B4C1A721315D65169B65C2297804C7B131F5CA/header-btn-flavor-of-the-day.png" /></a>
									<p class="location-text" style="margin:4px 0px 0px 0px;padding:0px;width:200px;font-size:13px;font-weight:bold;color:#707070;"></p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>


			<!-- CONTENT -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 600px; width: 100%;" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" width="100%"><a data-mp-url-id="523d83f4bbe1265d3c42d87967e5ae91294a0ffa" mp-encode="false"><img alt="Enjoy your BOGO Value Basket," class="img-max" src="https://mg-cf.messagegears.net/img/64B4C1A721315D65169B65C2297804C7B131F5CA/WelcomeMarquee.png" style="border:0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" /></a></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 600px; width: 100%;">
							<tbody>
								<tr>
									<td align="center" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table style="max-width: 550px; width: 550px" width="550" class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td width="550" align="center">
<![endif]-->
                        <div class="coupon" style="max-width: 600px; width: 100%; margin: 0 auto">
                            <div class="maxwidth-550" style="max-width:550px;margin:0px auto 0px auto;width:100%;">
									<p class="coupon-greeting" style="font-size:30px;line-height:30px;padding:0px;color:#005696;margin:10px 0 10px 0;">Hello, Konrad!</p>

<p class="coupon-heading-description" style="font-size:24px;line-height:30px;padding:0px;margin:0 0 18px 0;color:#005696;">Thanks for signing up! Enjoy your<b style="font-weight:bold;"> Buy One, Get One FREE Value Basket</b> on us.</p>
                                
                            </div>

                        </div>
 <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
                        <div class="coupon" style="max-width: 600px; width: 100%; margin: 0 auto">
                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td width="100%" id="expiration-date" align="center" class="coupon-heading-expiration" style="font-family: Helvetica, Arial, sans-serif;background-color:#005696;font-size:26px;line-height:30px;padding:10px 20px 12px;margin:0px;color:#FFFFFF;"><span class="text-white" style="color:white !important;"><b class="text-white" style="font-weight:bold; color:white !important;">This delicious offer<br />expires<span class="text-white" style="color:white !important;"><span id="date1"> on <span id="date2"></span></span>!</span></b></span></td>
                                </tr>
                            </table>

<div style="height:5px;font-size:5px;line-height:5px;max-height:5px;" class="spacer-5">&nbsp;</div>

								<div class="img-respond">
									<p style="text-align: center; padding: 0px; margin:0px 0px 20px 0px;"><a data-mp-url-id="523d83f4bbe1265d3c42d87967e5ae91294a0ffa" mp-encode="false"><img alt="Buy One, Get One any regular value basket coupon" style="border: 0; display: block;" border="0" class="img-respond" src="https://mg-cf.messagegears.net/img/64B4C1A721315D65169B65C2297804C7B131F5CA/coupon-BOGO-Value-Basket_1.png" /></a></p>
                                </div>
                        </div>
                                    </td>
								</tr>
							</tbody>
						</table>
                            
                            
                            
                            
                            
						</td>
					</tr>
				</tbody>
			</table>


			<!-- SUPER NAV -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="supernav" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
							<tbody>
								<tr>
									<td align="center" border="1" bordercolor="#ebebeb" class="wrapper" height="100%" style="max-width: 600px; border: 1px solid #ebebeb;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 600px; width: 100%;">
										<tbody>
											<tr>
												<td align="center" class="supernav-table-td" style="font-size: 0;" valign="top"><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="left" valign="top" width="165">
<![endif]-->
												<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 165px; vertical-align: top; width: 100%;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 165px;">
													<tbody>
														<tr>
															<td class="link" style="padding-top: 20px; padding-bottom: 20px; text-align: center;" valign="top">
															<div class="link-border"><a data-mp-url-id="1fab31fd91f6dcdb824299dccb09e40e9f5c63c2" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjIiLCJ1biI6IiIsInUiOiJodHRwczovL3d3dy5jdWx2ZXJzLmNvbS9mbGF2b3Itb2YtdGhlLWRheT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09d2VsY29tZSZ1dG1fY2FtcGFpZ249MjAyMWFtJnV0bV9jb250ZW50PWZvZGZvb3RlciJ9/pAeaFZ1oZBowadXoEOUxtA" mp-encode="false" style="text-decoration: none; font-size: 17px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #005696;">Flavor of the Day</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="145">
<![endif]-->

										
												<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 105px; vertical-align: top; width: 100%;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 105px;">
													<tbody>
														<tr>
															<td class="link" style="padding-top: 20px; padding-bottom: 20px; text-align: center;" valign="top">
															<div class="link-border"><a data-mp-url-id="7118d08dea7c202ac21fa223ce2a3efc9067aeae" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjMiLCJ1biI6IiIsInUiOiJodHRwczovL3d3dy5jdWx2ZXJzLmNvbS9tZW51LWFuZC1udXRyaXRpb24_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXdlbGNvbWUmdXRtX2NhbXBhaWduPTIwMjFhbSZ1dG1fY29udGVudD1tZW51Zm9vdGVyIn0/Xj6csuAP3DistoIpwJoI3g" mp-encode="false" style="text-decoration: none; font-size: 17px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #005696;">Our Menu</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="175">
<![endif]-->

												<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 175px; vertical-align: top; width: 100%;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 175px;">
													<tbody>
														<tr>
															<td class="link" style="padding-top: 20px; padding-bottom: 20px; text-align: center;" valign="top">
															<div class="link-border"><a data-mp-url-id="a1880f47a59d3ce521bade2c851c312a144254d2" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjQiLCJ1biI6IiIsInUiOiJodHRwczovL3d3dy5jdWx2ZXJzLmNvbS9sb2NhdG9yP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT13ZWxjb21lJnV0bV9jYW1wYWlnbj0yMDIxYW0mdXRtX2NvbnRlbnQ9bG9jYXRvcmZvb3RlciJ9/r9_jqpdcoogOktAux32JEQ" mp-encode="false" style="text-decoration: none; font-size: 17px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #005696;">Find Your Culver's</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- FOOTER -->

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 340px; width: 100%;">
							<tbody>
								<tr>
									<td align="center" class="icon" style="padding-top: 40px; padding-bottom: 40px;"><a data-mp-url-id="514f068d672080fb1dd13f500259d6ddc520ab74" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjUiLCJ1biI6IiIsInUiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vY3VsdmVycyJ9/yZqdLMC2brnChm76dx-1bw" mp-encode="false"><img alt="Culver's on Facebook" src="https://mg-cf.s3.amazonaws.com/img/64B4C1A721315D65169B65C2297804C7B131F5CA/footer-facebook.png" /></a></td>
									<td align="center" class="icon" style="padding-top: 40px; padding-bottom: 40px;"><a data-mp-url-id="beaede9aecdaff191b071d7202d8289e7aaeef88" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjYiLCJ1biI6IiIsInUiOiJodHRwczovL3R3aXR0ZXIuY29tL2N1bHZlcnMifQ/4MBtfJwH2LFr57JfJEJhxg" mp-encode="false"><img alt="Culver's on Twitter" src="https://mg-cf.s3.amazonaws.com/img/64B4C1A721315D65169B65C2297804C7B131F5CA/footer-twitter.png" /></a></td>
									<td align="center" class="icon" style="padding-top: 40px; padding-bottom: 40px;"><a data-mp-url-id="9ab62ba863258b7d25926878816ba3448d8b896b" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjciLCJ1biI6IiIsInUiOiJodHRwczovL3d3dy5pbnN0YWdyYW0uY29tL2N1bHZlcnMvIn0/o1-N-ujx2c2dQWH8HTMExg" mp-encode="false"><img alt="Culver's on Instagram" src="https://mg-cf.s3.amazonaws.com/img/64B4C1A721315D65169B65C2297804C7B131F5CA/footer-instagram.png" /></a></td>
									<td align="center" class="icon" style="padding-top: 40px; padding-bottom: 40px;"><a data-mp-url-id="24da131ec44bb0fac5dc7579ba8443a0b6a4e652" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjgiLCJ1biI6IiIsInUiOiJodHRwczovL3d3dy50aWt0b2suY29tL0BjdWx2ZXJzcmVzdGF1cmFudHM_bGFuZz1lbiJ9/n0am-jpkFyUhFYGYbaAWAw" mp-encode="false"><img alt="Culver's on SnapChat" src="https://mg-cf.s3.amazonaws.com/img/64B4C1A721315D65169B65C2297804C7B131F5CA/tiktok-icon.png" /></a></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 600px; width: 100%;">
							<tbody>
								<tr>
									<td align="center" colspan="3">
									<p class="tools" style="font-size: 17px; margin: 0px; padding-bottom: 20px; color: #005696;"><a data-mp-url-id="348acc4d6a19e80f3edcfd66e1a1abe37af60318" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjkiLCJ1biI6IiIsInUiOiJodHRwczovL3d3dy5jdWx2ZXJzLmNvbS9teWN1bHZlcnMifQ/FlS9KffHOR2F6aeaQD2vCQ"mp-encode="false"style="text-decoration: underline; font-size: 17px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #005696;">Manage Preferences</a>    |    <a data-mp-url-id="6bb6112784d76798fab0524d0be0bb80027b8566" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjEwIiwidW4iOiIiLCJ1IjoiaHR0cHM6Ly93d3cuY3VsdmVycy5jb20vZGVsaWNpb3VzLXBlcmtzL2pvaW4tdGhlLWNsdWIvdW5zdWJzY3JpYmUifQ/izlSIkJ9ZiVb2sYIcLlY0g"mp-encode="false" style="text-decoration:none;font-size:17px;line-height:24px;font-family:Arial,Helvetica,sans-serif;color:#005696;text-decoration:underline;">Unsubscribe</a></p>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 600px; width: 100%;">
							<tbody>
								<tr>
									<td align="center" style="padding:0 16px 0px 16px;">
									<p class="copyright" style="color:#727272;font-size:17px;padding:0px;margin-top:20px;margin-bottom:15px;"><span>Copyright © 2023 Culver Franchising System, LLC.</span><span> All Rights Reserved.</span></p>

									<p class="copyright" style="color: #727272; font-size: 13px; line-height: 16px; padding: 0px; margin-top: 0px; margin-bottom: 15px;">This email was sent because you joined Culver's emails in one of our restaurants, online or at one of our events. Your information will not be shared other than as described in Culver's <a data-mp-url-id="2f8cc20bef63b6e819edc6c966ea3417b779dcdd" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjExIiwidW4iOiIiLCJ1IjoiaHR0cDovL3d3dy5jdWx2ZXJzLmNvbS9wcml2YWN5LWFuZC10ZXJtcy1vZi11c2UvIn0/t0hyJzn-H2zpC4Kf9DM_Zg" mp-encode="false" style="color: #727272;">Privacy Policy</a>. Although we'd be sorry to see you go, you can <a data-mp-url-id="6bb6112784d76798fab0524d0be0bb80027b8566" href="https://trk.culvers.com/c/7/eyJhaSI6Mzk2Mzk1NTgsImUiOiJrbXJvenBhQG91dGxvb2suY29tIiwicmkiOiJBVXxiMGE2ZmJmMi0yNTI2LTQyODAtYWNhYi02ZGZjYjgwM2ZiMWMiLCJycSI6IjAyLWIyMzE0OC1mMmE3ZTE5YTgxZjI0ODFkYjc4N2RlYzU2OTRjMmYyYiIsInBoIjpudWxsLCJtIjp0cnVlLCJ1aSI6IjEyIiwidW4iOiIiLCJ1IjoiaHR0cHM6Ly93d3cuY3VsdmVycy5jb20vZGVsaWNpb3VzLXBlcmtzL2pvaW4tdGhlLWNsdWIvdW5zdWJzY3JpYmUifQ/BZBleTwcYzaXsRWTOV17EA" mp-encode="false" style="color: #727272;">unsubscribe from Culver's emails</a> at any time and your email address will be removed immediately. Copyright 2023 Culver Franchising System, LLC., 1240 Water St., Prairie du Sac, WI 53578.</p>

									<p class="copyright" style="color:#727272;font-size:13px;line-height:16px;padding:0px;margin-top:0px;margin-bottom:35px;">To ensure delivery, add hello@my.culvers.com to your address book.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>